ACCOUNT_FOR_CPU_TEMP=true
METRIC_UNITS=true
IMPERIAL_UNITS=true
PRINT_TEMP=true
OPEN_WEATHER_URL='http://api.openweathermap.org/data/2.5/group?units=metric&id=
OPEN_WEATHER_APIKEY=1fd30947cd67ffdd5b7a588946764f14
CITIES=[5666639, 3598132]
